<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yXc-NG-8eC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Password View Controller-->
        <scene sceneID="ct4-19-SAa">
            <objects>
                <viewController storyboardIdentifier="createPasswordViewController" id="yXc-NG-8eC" customClass="CreatePasswordViewController" customModule="EnthusiasmsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywh-6I-jQL"/>
                        <viewControllerLayoutGuide type="bottom" id="wuh-d4-jUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIH-KW-sC9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzy-Ge-sO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="139"/>
        </scene>
        <!--Enter Password View Controller-->
        <scene sceneID="qda-zX-hCf">
            <objects>
                <viewController storyboardIdentifier="enterPasswordViewController" id="uMb-2i-Sdp" customClass="EnterPasswordViewController" customModule="EnthusiasmsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="StE-bf-Q3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="R65-nK-vWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbx-4k-XAr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV9-rx-saj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="EnthusiasmsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tql-DO-tAg">
                                <frame key="frameInset" minX="184" minY="530" width="400" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="studentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyD-hc-CsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-1T-CqI">
                                <frame key="frameInset" minX="184" minY="381" width="400" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.69019607843137254" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <state key="normal" title="Teacher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="teacherPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c83-rU-vvl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enthusiasms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-hl-0gG">
                                <frame key="frameInset" minX="35" minY="126" width="698" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="120"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.84705882352941175" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="studentButton" destination="tql-DO-tAg" id="BE6-CA-Hs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="139"/>
        </scene>
        <!--Create Student Popover View Controller-->
        <scene sceneID="x7j-zm-frx">
            <objects>
                <viewController storyboardIdentifier="createStudentPopver" modalPresentationStyle="formSheet" id="1N3-Pr-j4C" customClass="CreateStudentPopoverViewController" customModule="EnthusiasmsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAT-Jz-ZVi"/>
                        <viewControllerLayoutGuide type="bottom" id="dRD-lN-IG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYU-fH-hDv">
                        <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-Hp-yVb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SM5-Po-99w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bba-lc-Ygn">
                                <color key="backgroundColor" red="0.30980392159999998" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Ad-jD-ueH"/>
                                    <constraint firstAttribute="height" constant="50" id="ddQ-wR-ggo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Add student">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addStudentPressed:" destination="1N3-Pr-j4C" eventType="touchUpInside" id="Grt-8D-3ye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkm-qc-73y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Iw-Hp-yVb" firstAttribute="leading" secondItem="Zkm-qc-73y" secondAttribute="trailing" constant="-47" id="5AF-zr-l4J"/>
                            <constraint firstItem="8Iw-Hp-yVb" firstAttribute="centerX" secondItem="hYU-fH-hDv" secondAttribute="centerX" id="C8F-nJ-CXj"/>
                            <constraint firstItem="Bba-lc-Ygn" firstAttribute="top" secondItem="8Iw-Hp-yVb" secondAttribute="bottom" constant="82" id="NV7-aD-nLf"/>
                            <constraint firstItem="Bba-lc-Ygn" firstAttribute="centerX" secondItem="hYU-fH-hDv" secondAttribute="centerX" id="Sim-bH-pJh"/>
                            <constraint firstItem="8Iw-Hp-yVb" firstAttribute="top" secondItem="Zkm-qc-73y" secondAttribute="bottom" constant="8" id="XF0-Lx-HvM"/>
                            <constraint firstItem="8Iw-Hp-yVb" firstAttribute="top" secondItem="fAT-Jz-ZVi" secondAttribute="bottom" constant="171" id="y1l-Fd-Nd8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="studentNameTextField" destination="8Iw-Hp-yVb" id="bZg-xc-FrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzL-Eo-zlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-534"/>
        </scene>
        <!--Student List View Controller-->
        <scene sceneID="edx-Ny-ss2">
            <objects>
                <tableViewController storyboardIdentifier="studentListViewController" id="6CB-cW-kRq" customClass="StudentListViewController" customModule="EnthusiasmsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ORB-Ae-sT8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="c5E-hq-lAn">
                                <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5E-hq-lAn" id="kUt-Uu-yQj">
                                    <frame key="frameInset" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6CB-cW-kRq" id="0gz-9U-Qnu"/>
                            <outlet property="delegate" destination="6CB-cW-kRq" id="OfG-dO-Xgp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ILB-hh-gJ9">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="pHZ-fp-lC8">
                            <connections>
                                <action selector="settingsWasPressed:" destination="6CB-cW-kRq" id="oVm-8i-vVS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Home" id="hfX-Jj-Tfh">
                                <connections>
                                    <action selector="homeWasPressed:" destination="6CB-cW-kRq" id="ONt-WV-lLK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="uyN-wp-V2K">
                                <connections>
                                    <action selector="addStudentPressed:" destination="6CB-cW-kRq" id="43U-n1-OAl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="pHZ-fp-lC8" id="Ib6-VR-H25"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1l-58-OLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.3125" y="138.8671875"/>
        </scene>
        <!--Teacher Collection View Controller-->
        <scene sceneID="GWO-3B-Lw6">
            <objects>
                <collectionViewController storyboardIdentifier="teacherCollectionViewController" id="m4K-kb-LC6" customClass="TeacherCollectionViewController" customModule="EnthusiasmsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6x4-5H-ATO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tOM-uX-M98">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9ch-7m-1xd">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m4K-kb-LC6" id="CvC-7d-xaR"/>
                            <outlet property="delegate" destination="m4K-kb-LC6" id="vRJ-bo-as3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YXx-4O-Lcc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOo-UK-R4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoC-aX-hy9">
            <objects>
                <navigationController storyboardIdentifier="studentListNavController" automaticallyAdjustsScrollViewInsets="NO" id="Tuk-J4-fpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqI-ju-wIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6CB-cW-kRq" kind="relationship" relationship="rootViewController" id="nA0-GK-4Oo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKK-oN-zkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.6875" y="138.8671875"/>
        </scene>
    </scenes>
</document>
